/musl/busybox sh -c " \
./busybox echo @@@@@@@@@@ setup @@@@@@@@@@ \
./busybox mkdir /bin /lib /lib64 \
# FIXME: use symlink instead of copy \
./busybox cp -v /musl/busybox /bin/busybox \
./busybox cp -v /musl/busybox /bin/sh \
export PATH=/bin \
busybox cp -v /glibc/lib/* /lib \
if [[ $ARCH == loongarch64 ]]; then \
    busybox cp -v /musl/lib/libc.so /lib/ld-musl-loongarch-lp64d.so.1 \
else \
    busybox cp -v /musl/lib/libc.so /lib/ld-musl-$ARCH.so.1 \
fi \
busybox cp -v /lib/* /lib64 \
\
busybox echo @@@@@@@@@@ files @@@@@@@@@@ \
busybox ls -lhAR /bin /lib /lib64 \
busybox echo @@@@@@@@@@ env @@@@@@@@@@ \
busybox env \
busybox echo \
\
busybox echo @@@@@@@@@@ musl @@@@@@@@@@ \
# ./basic_testcode.sh \
# ./lua_testcode.sh \
# ./libctest_testcode.sh \
# ./busybox_testcode.sh \
busybox echo @@@@@@@@@@ glibc @@@@@@@@@@ \
cd /glibc \
# ./basic_testcode.sh \
# ./lua_testcode.sh \
# ./libctest_testcode.sh \
./busybox_testcode.sh \
"